.resultWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    .title {
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
    }
    .container {
        width: 90%;
        justify-content: center;
        align-items: center;
        display: grid;
        gap: 1.5rem;
        a {
            justify-self: center;
        }
    }
    .small {
        
    }
    .medium {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        @media (max-width: 1100px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (max-width: 850px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
    .large {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        @media (max-width: 1250px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (max-width: 750px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
    .connectBtn {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}